.tab-content{
    #pills-admin{
        padding-top: 20px;
        .search-container-sec{

        }
        .btn-assign{
            width: 183px;
            margin-right: 20px;
        }
        .admin-details{
            margin-top: 15px;
            padding: 15px 0;
            .admin-details-content{
                padding: 15px 0;
            }
            .title{
                color: #8c9094;
                font-size: 13px;
                padding-bottom: 10px;
            }
            .sub-title{
                font-size: 16px;
            }
        }
        .label{
            margin-bottom: 20px;
            font-size: 13px;
            color: #8c9094;
        }
        .input-group-checks{
            background-color: #f2f2f2;
            border: solid 2px #babcbf;
            padding: 20px;
            padding-bottom: 0;
            margin-bottom: 20px;
            .checkbox-container{
                margin-bottom: 30px;
            }
        }
        .btn-group-assign{
            margin-top: 15px;
        }
    }
}

.hr{
    border-bottom: 1px solid #e6e6e6;    
}