.side-field-set {
    margin-top: 23px;
    border-radius: 0;
    padding: 20px;
    
    span {
        font-size: 12px;
    }
    .attachment-container{
        margin-bottom: 20px;
        section{
            display: inline-block;
            color: @a-link;
            &.file{
                width: 49%;
                i{
                    font-size: 18px;
                    padding-right: 15px;
                    color: black;
                }
            }
            &.remove-file{
                width: 29%;
                i{
                    color: @grey-03;
                    padding-right: 10px;
                }
            }
        }
    }
    .attachment {
        p.file-up-title{
            font-size: 13px;
            color: @grey-03;
            margin-bottom: 8px;
        }
    }
}