.side-field-set {
    margin-top: 23px;
    border-radius: 0;
    padding: 20px;

    textarea {
        border: solid 2px #babcbf;
        width: 100%;
        height: 200px;
    }

    span {
        font-size: 12px;
    }
    
}

.show-comments-box {
    padding: 20px;
    margin-top: 20px;
    max-height: 380px;
    overflow-y: auto;

    .comment {
        font-size: 12px;
        color: #272b2e;
        margin-bottom: 15px;

        span.name {
            color: #8c9094;
            font-size: 13px;
            display: inline-block;
            width: 100%;
            margin-top: 5px;
        }
    }
}