//dashboard.less
@import "./components/variables";

.dashboard-container {
    ul#pills-tab-dashboard {
        border-bottom: 1px solid @border-color;
        margin-bottom: 30px !important;

        li {
            margin-right: 30px;

            a {
                padding: 0;
                padding-bottom: 16px;
                font-size: 18px;
                text-transform: uppercase;
                text-align: left;
                color: #272b2e;
                position: relative;

                &.active {
                    background: white;
                    border-radius: 0;
                    border-bottom: 4px solid @blue-border;
                }

                span.notification {
                    border-radius: 50%;
                    background-color: red;
                    color: white;
                    padding: 0px 6px 0px;
                    font-size: 12px;
                    margin-top: -8px;
                    position: absolute;
                    top: 12px;
                    right: -23px;
                }
            }
        }
    }

    .tab-content {
        #pills-quotes {
            .btn-filter {
                padding: 6px 10px;

                i {
                    font-size: 24px;
                }
            }
        }
    }

    .table-container {
        margin-top: 15px;

        #table_quotes_wrapper {
            padding: 0;
        }

        table#table_quotes {
            font-size: 13px;
            border: 1px solid #ccc;
            width: 100%;

            thead {
                th {
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    background-color: #5d6166;

                    &:first-of-type {
                        border-left: 0px solid #ccc;
                    }

                    &:last-of-type {
                        border-right: 0px solid #ccc;
                    }
                }
            }

            tbody {
                tr {
                    color: #272b2e;
                }

                td {
                    border-color: #dee2e6;
                }
            }
        }

        .dataTables_info {
            font-size: 13px;
            text-align: right;
            width: 100%;
        }

        .dataTables_length {
            font-size: 13px;
        }

        .bottom {
            .dataTables_length, .dataTables_info, .dataTables_paginate {
                //display: inline-block;
            }

            .dataTables_length {
            }

            .dataTables_info {
            }

            .dataTables_paginate {
            }
        }

        .dataTables_paginate {
            ul.pagination {
                font-size: 13px;

                li {
                    border: none !important;
                    padding: 0px;

                    a {
                        border: none !important;
                        color: @a-link;
                        padding: .5rem 10px;

                        &:focus {
                            border: none;
                            border-radius: 0;
                        }
                    }

                    &.disabled {
                        a {
                            color: #6c757d;
                        }
                    }

                    &.previous {
                        a {
                            i {
                                margin-right: 10px;
                            }

                            &:hover {
                                border-radius: 0;
                            }
                        }
                    }

                    &.next {
                        a {
                            i {
                                margin-left: 10px;
                            }

                            &:hover {
                                border-radius: 0;
                            }
                        }
                    }

                    &.active {
                        &:hover {
                            background: #ddd;
                        }

                        a {
                            background: none;
                            color: black;
                        }
                    }
                }
            }
        }
    }    
}

#filterModal {
    .checkbox-container {
        display: inline-block;
        width: 25%;
    }

    select.form-control {
        height: inherit;
        padding: 7px;
    }

    .buttons-container {
        button {
            margin-right: 10px;
        }
    }
}