.columncontainer {
    .referthisquote, .livechat{
        .btn{
            width: 100% !important;
            padding: 7px 0 !important;
            text-align: center;
            i{
                font-size: 18px;
            }
        }
    }
}
