#smartwizard {
    .tab-content {
        position: relative;

        #step-4 {
            .check-points {
                p {
                    margin-bottom: 5px;
                }

                .green-check-container {
                    margin-top: 30px;

                    .green-check {
                        margin-right: 10px;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        color: white;
                        background-color: #57ab27;
                        font-size: 13px;
                        padding: 4px 5px;
                        line-height: 0;
                    }
                }
            }

            .border-box-15 {
                border: 1px solid #ddd;
                padding: 15px;
            }

            .bi {
                font-size: 13px;
                a{
                    font-size: 13px;
                }
                span.pdf-ico {
                    margin-right: 20px;

                    i {
                        color: #666;
                        font-size: 22px;
                    }
                }
            }

            .btn-dl-pdf {
                i {
                    margin-right: 10px;
                }
            }

            .table-loss {
                margin-bottom: 30px;

                thead {
                    tr {
                        td {
                            text-align: center;

                            &:first-of-type {
                                width: 20%;
                            }

                            &:nth-of-type(3) {
                                width: 20%;
                            }
                        }
                    }
                }

                tr {
                    td {
                        padding: 10px;

                        input, select, textarea {
                            min-height: 40px;
                        }

                        textarea {
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}
.title {
    color: #8c9094;
    font-size: 13px;
    //margin-bottom: 15px;
}

.sub-title {
    font-size: 16px;
}