<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PDF</title>
    <!-- <link href="css/pdf-master.css" rel="stylesheet" /> -->
    <style>
        html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  background: white;
}
.main-section {
  width: 998px;
  margin: 0 auto;
  background: white;
  padding: 20px 0 0;
  display: block;
}
.container {
  width: 794px;
  background: white;
  margin-left: auto;
  margin-right: auto;
}
hr {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  border-style: none;
  margin: 20px 0;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
div {
  box-sizing: border-box !important;
}
.bold {
  font-weight: bold;
}
.row {
  clear: both;
  width: 100%;
  margin-bottom: 15px;
}
.row .col-1 {
  width: 8.333333333333%;
  float: left;
  margin-bottom: 15px;
}
.row .col-2 {
  width: 16.66666666666%;
  float: left;
  margin-bottom: 15px;
}
.row .col-3 {
  width: 24.99%;
  float: left;
  margin-bottom: 15px;
}
.row .col-4 {
  width: 33.32%;
  float: left;
  margin-bottom: 15px;
}
.row .col-5 {
  width: 41.65%;
  float: left;
  margin-bottom: 15px;
}
.row .col-8 {
  width: 66.64%;
  float: left;
  margin-bottom: 15px;
}
.row .col-6 {
  width: 49.98%;
  float: left;
  margin-bottom: 15px;
}
.row .col-7 {
  width: 58.31%;
  float: left;
  margin-bottom: 15px;
}
.row .col-9 {
  width: 74.97%;
  float: left;
  margin-bottom: 15px;
}
.row .col-10 {
  width: 83.3%;
  float: left;
  margin-bottom: 15px;
}
.row .col-11 {
  width: 91.63%;
  float: left;
  margin-bottom: 15px;
}
.row .col-12 {
  width: 100%;
  float: left;
  margin-bottom: 15px;
}
.title-main {
  font-size: 18px;
  text-transform: uppercase;
}
.table-container {
  clear: both;
  margin-bottom: 20px;
}
.table-container .table-header {
  padding: 12px 20px;
  font-size: 16px;
  background: #eee;
  border: 1px solid #ccc;
}
.table-container .table-content {
  padding: 20px;
}
.table-container .table-content.no-pad {
  padding: 0;
}
.table-container .table-content.top-pad-10 {
  padding-top: 10px;
}
.table-container .table-content.border {
  border: 1px solid #ddd;
}
.table-container .table-content .title {
  display: block;
  font-size: 13px;
  color: #8c9094;
  padding-bottom: 12px;
}
.table-container .table-content .description {
  display: block;
  font-size: 13px;
  color: #272b2e;
  margin-bottom: 15px;
  padding-right: 15px;
}
.table-container .table-content .table {
  width: 100%;
  margin-bottom: 20px;
  border-spacing: 0;
}
.table-container .table-content .table.no-border {
  border: none;
}
.table-container .table-content table.head-values,
.table-container .table-content table.content-values {
  font-size: 13px;
}
.table-container .table-content table.head-values td,
.table-container .table-content table.content-values td {
  border-top: 0px;
  padding: 10px 0px 0;
}
.table-container .table-content table.head-values td:nth-of-type(2),
.table-container .table-content table.content-values td:nth-of-type(2) {
  text-align: right;
}
.table-container .table-content table.head-values tr:nth-of-type(1),
.table-container .table-content table.head-values tr:nth-of-type(2) {
  font-weight: bold;
}
.table-container .table-content table.table-locations {
  font-size: 13px;
}
.table-container .table-content table.table-locations tr {
  border-top: 1px solid #ddd;
  box-shadow: 0 1px 0 #ddd;
}
.table-container .table-content table.table-locations tr:first-of-type {
  color: #8c9094;
  border: none;
}
.table-container .table-content table.table-locations tr:first-of-type td {
  border-top: 0px;
}
.table-container .table-content table.table-locations tr:last-of-type {
  box-shadow: 0 0px 0 #ddd;
}
.table-container .table-content table.table-locations td {
  padding: 20px;
  border-top: 1px solid #ddd;
}
.footer {
  background: #eee;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.footer p {
  font-size: 13px;
  color: #272b2e;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

    </style>
</head>
<body class="pdf">
    <p class="main-section">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-6">
                        <img src="munichre.gif" alt="Munichre" style="padding-top: 10px;" />
                    </div>
                    <div class="col-6 text-right">
                        <img src="hsb.jpg" width="90px" alt="Logo HSB" />
                    </div>
                </div>
            </div>
        </div>

        <div style="border-bottom: 1px solid #ddd;display: inline-block;width: 100%;"></div>
        <div class="container">
            <div class="row">
                <div class="col-6 text-left title-main">
                    Quote Summary
                </div>
                <div class="col-6 text-right date">
                    04/23/2018
                </div>
            </div>
            <div style="border-bottom: 1px solid #ddd;display: inline-block;width: 100%; margin-bottom: 20px;"></div>
            <div class="table-container">
                <div class="table-header">
                    Policy Details
                </div>
                <div class="table-content">
                    <div class="row">
                        <div class="col-3">
                            <span class="title">
                                Quote
                            </span>
                            <span class="description">
                                EB18-123456
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Product Type
                            </span>
                            <span class="description">
                                Equipment Breakdown
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Insured Name
                            </span>
                            <span class="description">
                                Murphy Brothers Inc.
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Insured Postal Code
                            </span>
                            <span class="description">
                                63273
                            </span>
                        </div>
                        <div class="col-6">
                            <span class="title">
                                Primary Occupancy
                            </span>
                            <span class="description">
                                7396 - Alarm System - Install/Repair - Excl. Repair Of
                                Suppression Equipment 
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Insured Postal Code
                            </span>
                            <span class="description">
                                63273
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Insured Postal Code
                            </span>
                            <span class="description">
                                63273
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header">
                    Coverage Options
                </div>
                <div class="table-content">
                    <div class="row">
                        <div class="col-3">
                            <span class="title">
                                Coverage
                            </span>
                            <span class="description">
                                Excluding Air Conditioning
                                and Refrigerating
                                Equipment
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Deductibles
                            </span>
                            <span class="description">
                                $ 1000
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="title">
                                Premium
                            </span>
                            <span class="description bold">
                                $ 250
                            </span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="table-container" style="margin-bottom: 100px;">
                <div class="table-header">Other Coverages and Sublimits</div>
                <div class="table-content border top-pad-10">
                    <table class="table head-values">
                        <tr>
                            <td>Propery Damage</td>
                            <td>$4,075,000</td>
                        </tr>
                        <tr>
                            <td>Business Interruption/Extra Expense</td>
                            <td>As per property policy</td>
                        </tr>
                        <tr>
                            <td>
                                Waiting Period
                            </td>
                            <td>
                                24 Hours
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Exception
                            </td>
                            <td>
                                48 hours on complete production machines
                            </td>
                        </tr>
                    </table>

                    <table class="table content-values">
                        <tr>
                            <td>Automatic Coverage</td>
                            <td>$1,000,000</td>
                        </tr>
                        <tr>
                            <td>By-Laws, Demolition and Increased Cost of Construction</td>
                            <td>$1,000,000</td>
                        </tr>
                        <tr>
                            <td>Errors & Omissions</td>
                            <td>$250,000</td>
                        </tr>
                        <tr>
                            <td>Hazardous Substances (Including Mould)</td>
                            <td>$250,000</td>
                        </tr>
                        <tr>
                            <td>Water Damage</td>
                            <td>$250,000</td>
                        </tr>
                        <tr>
                            <td>Ammonia Contamination</td>
                            <td>$250,000</td>
                        </tr>
                        <tr>
                            <td>Professional Fees</td>
                            <td>$250,000</td>
                        </tr>
                        <tr>
                            <td>Expediting Expenses</td>
                            <td>$250,000</td>
                        </tr>
                        <tr>
                            <td>Spoilage</td>
                            <td>$100,000</td>
                        </tr>
                        <tr>
                            <td>Brands and Labels</td>
                            <td>$100,000</td>
                        </tr>
                        <tr>
                            <td>Data Restoration</td>
                            <td>$50,000</td>
                        </tr>
                        <tr>
                            <td>Green Coverage</td>
                            <td>$50,000</td>
                        </tr>
                        <tr>
                            <td>Off Premises Transportable Objects</td>
                            <td>$10,000</td>
                        </tr>
                        <tr>
                            <td>Public Relations (included only if Business Interruption is included)</td>
                            <td>$5,000</td>
                        </tr>
                        <tr>
                            <td>Civil Authority or Denial of Access  (Coverage Period: 30 days)</td>
                            <td>Included</td>
                        </tr>
                        <tr>
                            <td>Service Interruption (Within 1,000 metres)</td>
                            <td>Included</td>
                        </tr>
                        <tr>
                            <td>Anchor Location</td>
                            <td>Included</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header">Locations</div>
                <div class="table-content border no-pad">
                    <table class="table table-locations">
                        <tr class="head">
                            <td>
                                Province /
                                State
                            </td>
                            <td>
                                Address
                            </td>
                            <td>
                                Occupancy
                                Code
                            </td>
                            <td>
                                Building
                                Value
                            </td>
                            <td>
                                Content
                                Value
                            </td>
                            <td>
                                Perishable
                                Goods Value
                            </td>
                        </tr>
                        <tr class="head">
                            <td>
                                NB
                            </td>
                            <td>
                                452 Holly Lane Hopewell,
                                VA 23860
                            </td>
                            <td>
                                8203
                            </td>
                            <td>
                                $ 250
                            </td>
                            <td>
                                $ 223
                            </td>
                            <td>
                                $ 250
                            </td>
                        </tr>
                        <tr class="head">
                            <td>
                                NB
                            </td>
                            <td>
                                452 Holly Lane Hopewell,
                                VA 23860
                            </td>
                            <td>
                                8203
                            </td>
                            <td>
                                $ 250
                            </td>
                            <td>
                                $ 223
                            </td>
                            <td>
                                $ 250
                            </td>
                        </tr>
                        <tr class="head">
                            <td>
                                NB
                            </td>
                            <td>
                                86 Chapel St. Mason City,
                                IA 50401
                            </td>
                            <td>
                                8203
                            </td>
                            <td>
                                $ 400
                            </td>
                            <td>
                                $ 400
                            </td>
                            <td>
                                $ 250
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                390 BAY ST, STE 2000, TORONTO, ON, M5H2Y2 <br />
                Telephone: 416-363-5491, 1-866-690-2434, Fax: 416-363-0538 <br />
                www.biico.com
            </p>
        </div>
    </p>
    
    
</body>
</html>