@import "../variables";
.sw-btn-prev, .sw-btn-next {
    background-color: @btn-def-bg !important;
    font-size: 16px;
    padding: 5px 30px;
    border: solid 2px @btn-def-bg !important;
}

.btn-toolbar .btn {
    border-radius: 0px;
    position: relative;
}

.btn-toolbar .sw-btn-next, .sw-btn-prev {
    background: #192919;
    color: white;
    border: none;
    margin-right: 20px;
}

.tab-headers {
    font-size: 16px;
}

.sw-btn-prev:hover, .sw-btn-prev:active {
    background-color: #5cb85c;
}

.sw-main {
    border-radius: 0 !important;
    border: 0 !important;
}

.step-anchor {
    border: 1px solid #ddd !important;
    border-top-right-radius: 0px !important;
    background: white !important;
}

.step-anchor .active a.nav-link {
    background: @tab-bg-green !important;
}

.sw-btn-group {
    text-align: right;
    margin-right: 0 !important;
    padding-right: 0 !important;
}

.sw-btn-group-extra{
    width: 183px;
    .btn{
        width: 100%;
    }
}

.sw-btn-prev, .sw-btn-next {
    padding: 5px 0;
    width: 183px;
}

.sw-btn-next {
    margin-right: 0 !important;
}

.sw-btn-group-extra {
    padding: 0;
}

.policy-details-header {
    margin-right: -10px;
    margin-left: -10px;
}

.sw-theme-arrows > ul.step-anchor > li{
    width: 33%;
    text-align: center;
}


.sw-theme-arrows > ul.step-anchor > li.done > a {
    background-color: @tabsGreenBg !important;
}

.sw-theme-arrows > ul.step-anchor > li.done > a:after {
    border-left: 30px solid @tabsGreenBg !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a {
    background-color: @tabsGreenBg !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a:after {
    border-left: 30px solid @tabsGreenBg !important;
}
/*.sw-btn-next:after {
	border-left: 15px solid #5cb85c !important;
    content: " ";    
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-left: 30px solid #f5f5f5;
    position: absolute;
    top: -1px;
    margin-top: 0;
    left: 100%;
    z-index: 2;
}

.sw-btn-prev:before{
	content: " ";    
    width: 0;
    height: 0;	
	top: -1px;
    margin-top: 0;
    left: -15px;
    z-index: 2;
    position: absolute;
	border-right: 15px solid #5cb85c !important;
	border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
}*/
.sw-toolbar-bottom {
    position: relative;
    margin-right: 0 !important;
    border: 1px solid #ddd;
    border-top: 0;
}

.sw-toolbar-bottom .sw-btn-group-extra {
    position: absolute;
    left: 25px;
}

.sw-theme-arrows .sw-toolbar {
    padding: 30px 30px;
}

#step-2 ol > li {
    margin-bottom: 28px;
}

#step-2 .policy-details-header {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ddd;
}

.side-field-set {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 3px;
    font-size: 13px;
}

.side-field-set legend {
    width: 25%;
    padding: 0 5px;
    font-size: 12px;
}

#smartwizard .tab-content {
    padding: 0;
    margin-top: 25px;
    border: 1px solid #ddd;
    border-bottom: 0;
}

.sw-theme-arrows .step-content {
    padding: 30px 25px 0 25px;

    &#step-2 {
        padding: 0;
    }
}

.sw-theme-arrows > ul.step-anchor > li > a:hover {
    background: @a-link;
    color: white;

    &:after {
        border-left-color: @a-link;
    }
}

@media only screen and (max-width : 767px) {
    .nav .nav-tabs .step-anchor {
    }

    .nav .nav-tabs .step-anchor li {
        width: 100%;
    }

    .nav-item {
        width: 100%;
    }

    .sw-theme-arrows > ul.step-anchor > li {
    }
}