@import "modal";
@import "fontawesome";
@import "./pages/sw-custom";
@import "tables";

body, html{
	font-family: Arial !important;
}

div {
    word-wrap: break-word;
}

.v-align-mid, span.dollar {
    display: inline-block;
    padding-top: 7px;
}

.vertical-align-mid{
    vertical-align: middle !important;
}

.dis-block{
    display: block;
}

.form-control {
    &:focus {
        border-color: @munich-re-petrol;
    }
}

select.error, input.error {
    border-color: #dc3545;

    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(220,53,69,.25);
    }
}

.error{
    color: red;
}

.no-border{
    border: none !important;
}

.bg-white{
    background: #fff;
}

@media (min-width: 1200px){
    .container {
        max-width: 90%;
    }    
}

@media (min-width: 768px){
    .container {
        max-width: 90%;
    }
}

.search {
    input {
        border-right: 0px;
    }
    button {
        border-radius: 0;
        background: transparent;
        color: #666;
        border: solid 2px #babcbf;
        border-left: 0;
        padding: 10px;
    }
}

.custom-file {
    .custom-file-label {
        border: 2px solid @input-border;
        border-radius: 0;

        &:after {
            background-color: black;
            border-radius: 0;
            color: white;
            font-size: 16px;
            top: -1px;
            right: -1px;
        }
    }
}

/* The container */
.check-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-right: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a{
    color: @a-link;
}

/* Hide the browser's default radio button */
.check-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: solid 2px #babcbf;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.check-container input:checked ~ .checkmark {
    background-color: white;
    border: 2px solid @radio-selected;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.check-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.check-container .checkmark:after {
    top: 2px;
    left: 2px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: @radio-selected;
}


.form-group label{
	font-size: 13px;
	color: #8c9094;
	&.error{
		color: red;
	}
}

.no-pad{
    padding: 0;
}
.no-margin{
	margin: 0;
}

.default-border{	
  	border: solid 2px #babcbf;
}

.bg-f2{
	background-color: #f2f2f2;
}

.form-control{
	border-radius: 0;
	border: solid 2px #babcbf;
	color: #272b2e;
	font-size: 13px;
	padding-left: 5px;
}

.btn-light{
	border: solid 2px #272b2e;
	font-size: 16px;
	padding: 5px 30px;
    border-radius: 0;
}

.btn {
    &.btn-primary {
        background-color: #272b2e !important;
        font-size: 16px;
        padding: 5px 30px;
        border: solid 2px #272b2e !important;
        border-radius: 0;
    }

    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 127, 146,.9)
    }
}

.breadcrumb-section {
    background-color: @grey-08;

    ul.breadcrumb {
        background-color: @grey-08;
        padding: 0.75rem 0;

        li {
            font-size: 13px;

            &:first-of-type {
                i.fa-home {
                    font-size: 14px;
                    margin-left: 0;
                }
            }

            i {
                color: @grey-01;
                font-size: 11px;
                margin: 0px 8px 0px;
            }
        }
    }
}