.table-light-head {
    font-size: 13px;

    thead {
        background: @light-f2;
        padding: 10px;
        th {
            font-weight: normal;
            font-size: 13px;
        }
    }
}

.table-dark-head {
    font-size: 13px;

    thead {
        background: @table-header-dark;
        padding: 10px;
        color: white;
        th {
            font-weight: normal;
            font-size: 13px;
        }
    }
}