@btn-def-bg: #272b2e;
@tab-bg-green: #009245;
@tab-bg-grey: #808080;
@light-grey-text: #8c9094;
@policy-header-bg: #f9f9f9;
@radio-selected: #00b4dc;
@box-border: #e6e6e6;
@a-link: @radio-selected;
@light-f2: #f2f2f2;
@table-header-dark: #5d6166;


//style guide colors
@munich-re-petrol: #007f92;
@munich-re-petrol-light: #66b2be;
@munich-re-cyan: #00b4dc;

@munich-re-dark-grey: #272b2e;
@munich-re-med-grey: #5d6166;

@grey-01: #666;
@grey-02: #808080;
@grey-03: #8c9094;
@grey-04: #b3b3b3;
@grey-05: #ccc;
@grey-06: #e6e6e6;
@grey-07: #eee;
@grey-08: #f2f2f2;
@grey-09: #f9f9f9;